{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mydb.db",
    "Redis": "localhost:5002,abortConnect=false"
  },
  "AppSettings": {
    "JwtKey": "3d0a6b32ed788db9f5598c1188b8f6d0",
    "JwtIssuer": "https://localhost:44305/",
    "JwtExpireDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearch": {
    "Url": "http://10.0.0.39:9200",
    "Username": "elastic",
    "Password": "Ab@123456"
  },
  "Minio": {
    "Endpoint": "127.0.0.1:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Ssl": false
  },
  "Encryption": {
    "SecretKey": "7Vx7b3S2fGtZKxuUqY1m0HTfCjiE8PpY"
  },
  "AllowedHosts": "*"
}
